('/root/storage/combine/workspace/stClient/build/stcli/PYZ-00.pyz',
 [('multiprocessing.forking',
   '/usr/lib64/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib64/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib64/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python2.7/gzip.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib64/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib64/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib64/python2.7/ConfigParser.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib64/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('xmllib', '/usr/lib64/python2.7/xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python2.7/hmac.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('AESCipher',
   '/root/storage/combine/workspace/stClient/pysrc/AESCipher.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/lib64/python2.7/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/lib64/python2.7/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/lib64/python2.7/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/SHA.py',
   'PYMODULE'),
  ('sha', '/usr/lib64/python2.7/sha.py', 'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/lib64/python2.7/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('md5', '/usr/lib64/python2.7/md5.py', 'PYMODULE'),
  ('Crypto.Util.asn1',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/_slowmath.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   '/usr/lib64/python2.7/site-packages/Crypto/PublicKey/pubkey.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/usr/lib64/python2.7/site-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/usr/lib64/python2.7/site-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto.Util.py21compat',
   '/usr/lib64/python2.7/site-packages/Crypto/Util/py21compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/lib64/python2.7/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('lz4aes',
   '/root/storage/combine/workspace/stClient/pysrc/lz4aes.py',
   'PYMODULE'),
  ('MySQLdb',
   '/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/lib64/python2.7/site-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/lib64/python2.7/site-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('decimal', '/usr/lib64/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python2.7/numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('MySQLdb._exceptions',
   '/usr/lib64/python2.7/site-packages/MySQLdb/_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('sets', '/usr/lib64/python2.7/sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   '/usr/lib64/python2.7/site-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   '/usr/lib64/python2.7/site-packages/MySQLdb/compat.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/lib64/python2.7/site-packages/MySQLdb/release.py',
   'PYMODULE'),
  ('precheck',
   '/root/storage/combine/workspace/stClient/pysrc/precheck.py',
   'PYMODULE'),
  ('anchor_block',
   '/root/storage/combine/workspace/stClient/pysrc/anchor_block.py',
   'PYMODULE'),
  ('ast', '/usr/lib64/python2.7/ast.py', 'PYMODULE'),
  ('json', '/usr/lib64/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python2.7/json/scanner.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python2.7/plistlib.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib64/python2.7/Cookie.py', 'PYMODULE'),
  ('cookielib', '/usr/lib64/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib64/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib64/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', '/usr/lib64/python2.7/urllib2.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python2.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python2.7/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python2.7/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python2.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python2.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python2.7/site-packages/ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python2.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python2.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python2.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python2.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python2.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python2.7/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/lib/python2.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python2.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python2.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib64/python2.7/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib64/python2.7/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/site-packages/enum/__init__.py', 'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python2.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('six', '/usr/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib64/python2.7/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib64/python2.7/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib64/python2.7/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib64/python2.7/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib64/python2.7/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib64/python2.7/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib64/python2.7/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib64/python2.7/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib64/python2.7/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python2.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python2.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python2.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python2.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('bs4', '/usr/lib/python2.7/site-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element',
   '/usr/lib/python2.7/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/usr/lib/python2.7/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/usr/lib/python2.7/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/usr/lib/python2.7/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/usr/lib/python2.7/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/usr/lib/python2.7/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/usr/lib/python2.7/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/usr/lib/python2.7/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/lib/python2.7/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('htmlentitydefs', '/usr/lib64/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('bs4.builder',
   '/usr/lib/python2.7/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/lib/python2.7/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib64/python2.7/site-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib64/python2.7/site-packages/lxml/__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/lib/python2.7/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/lib/python2.7/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('HTMLParser', '/usr/lib64/python2.7/HTMLParser.py', 'PYMODULE'),
  ('markupbase', '/usr/lib64/python2.7/markupbase.py', 'PYMODULE'),
  ('kafka.errors',
   '/usr/lib/python2.7/site-packages/kafka/errors.py',
   'PYMODULE'),
  ('kafka', '/usr/lib/python2.7/site-packages/kafka/__init__.py', 'PYMODULE'),
  ('kafka.client',
   '/usr/lib/python2.7/site-packages/kafka/client.py',
   'PYMODULE'),
  ('kafka.client_async',
   '/usr/lib/python2.7/site-packages/kafka/client_async.py',
   'PYMODULE'),
  ('kafka.vendor.socketpair',
   '/usr/lib/python2.7/site-packages/kafka/vendor/socketpair.py',
   'PYMODULE'),
  ('kafka.protocol.metadata',
   '/usr/lib/python2.7/site-packages/kafka/protocol/metadata.py',
   'PYMODULE'),
  ('kafka.protocol.types',
   '/usr/lib/python2.7/site-packages/kafka/protocol/types.py',
   'PYMODULE'),
  ('kafka.protocol.abstract',
   '/usr/lib/python2.7/site-packages/kafka/protocol/abstract.py',
   'PYMODULE'),
  ('kafka.protocol.api',
   '/usr/lib/python2.7/site-packages/kafka/protocol/api.py',
   'PYMODULE'),
  ('kafka.protocol.struct',
   '/usr/lib/python2.7/site-packages/kafka/protocol/struct.py',
   'PYMODULE'),
  ('kafka.util',
   '/usr/lib/python2.7/site-packages/kafka/util.py',
   'PYMODULE'),
  ('kafka.metrics.stats.rate',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/rate.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sampled_stat',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/sampled_stat.py',
   'PYMODULE'),
  ('kafka.metrics.measurable_stat',
   '/usr/lib/python2.7/site-packages/kafka/metrics/measurable_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stat',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stat.py',
   'PYMODULE'),
  ('kafka.metrics.measurable',
   '/usr/lib/python2.7/site-packages/kafka/metrics/measurable.py',
   'PYMODULE'),
  ('kafka.metrics.stats',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats.total',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/total.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sensor',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/sensor.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentiles',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/percentiles.py',
   'PYMODULE'),
  ('kafka.metrics.compound_stat',
   '/usr/lib/python2.7/site-packages/kafka/metrics/compound_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentile',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/percentile.py',
   'PYMODULE'),
  ('kafka.metrics.stats.min_stat',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/min_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.max_stat',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/max_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.histogram',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/histogram.py',
   'PYMODULE'),
  ('kafka.metrics.stats.count',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/count.py',
   'PYMODULE'),
  ('kafka.metrics.stats.avg',
   '/usr/lib/python2.7/site-packages/kafka/metrics/stats/avg.py',
   'PYMODULE'),
  ('kafka.metrics',
   '/usr/lib/python2.7/site-packages/kafka/metrics/__init__.py',
   'PYMODULE'),
  ('kafka.metrics.quota',
   '/usr/lib/python2.7/site-packages/kafka/metrics/quota.py',
   'PYMODULE'),
  ('kafka.metrics.metrics',
   '/usr/lib/python2.7/site-packages/kafka/metrics/metrics.py',
   'PYMODULE'),
  ('kafka.metrics.metric_name',
   '/usr/lib/python2.7/site-packages/kafka/metrics/metric_name.py',
   'PYMODULE'),
  ('kafka.metrics.metric_config',
   '/usr/lib/python2.7/site-packages/kafka/metrics/metric_config.py',
   'PYMODULE'),
  ('kafka.metrics.kafka_metric',
   '/usr/lib/python2.7/site-packages/kafka/metrics/kafka_metric.py',
   'PYMODULE'),
  ('kafka.metrics.dict_reporter',
   '/usr/lib/python2.7/site-packages/kafka/metrics/dict_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.metrics_reporter',
   '/usr/lib/python2.7/site-packages/kafka/metrics/metrics_reporter.py',
   'PYMODULE'),
  ('kafka.future',
   '/usr/lib/python2.7/site-packages/kafka/future.py',
   'PYMODULE'),
  ('kafka.cluster',
   '/usr/lib/python2.7/site-packages/kafka/cluster.py',
   'PYMODULE'),
  ('kafka.vendor.selectors34',
   '/usr/lib/python2.7/site-packages/kafka/vendor/selectors34.py',
   'PYMODULE'),
  ('kafka.vendor.six',
   '/usr/lib/python2.7/site-packages/kafka/vendor/six.py',
   'PYMODULE'),
  ('kafka.vendor',
   '/usr/lib/python2.7/site-packages/kafka/vendor/__init__.py',
   'PYMODULE'),
  ('kafka.serializer',
   '/usr/lib/python2.7/site-packages/kafka/serializer/__init__.py',
   'PYMODULE'),
  ('kafka.serializer.abstract',
   '/usr/lib/python2.7/site-packages/kafka/serializer/abstract.py',
   'PYMODULE'),
  ('kafka.structs',
   '/usr/lib/python2.7/site-packages/kafka/structs.py',
   'PYMODULE'),
  ('kafka.partitioner',
   '/usr/lib/python2.7/site-packages/kafka/partitioner/__init__.py',
   'PYMODULE'),
  ('kafka.partitioner.roundrobin',
   '/usr/lib/python2.7/site-packages/kafka/partitioner/roundrobin.py',
   'PYMODULE'),
  ('kafka.partitioner.base',
   '/usr/lib/python2.7/site-packages/kafka/partitioner/base.py',
   'PYMODULE'),
  ('kafka.partitioner.hashed',
   '/usr/lib/python2.7/site-packages/kafka/partitioner/hashed.py',
   'PYMODULE'),
  ('kafka.partitioner.default',
   '/usr/lib/python2.7/site-packages/kafka/partitioner/default.py',
   'PYMODULE'),
  ('kafka.protocol',
   '/usr/lib/python2.7/site-packages/kafka/protocol/__init__.py',
   'PYMODULE'),
  ('kafka.protocol.legacy',
   '/usr/lib/python2.7/site-packages/kafka/protocol/legacy.py',
   'PYMODULE'),
  ('kafka.codec',
   '/usr/lib/python2.7/site-packages/kafka/codec.py',
   'PYMODULE'),
  ('kafka.protocol.produce',
   '/usr/lib/python2.7/site-packages/kafka/protocol/produce.py',
   'PYMODULE'),
  ('kafka.protocol.offset',
   '/usr/lib/python2.7/site-packages/kafka/protocol/offset.py',
   'PYMODULE'),
  ('kafka.protocol.message',
   '/usr/lib/python2.7/site-packages/kafka/protocol/message.py',
   'PYMODULE'),
  ('kafka.protocol.frame',
   '/usr/lib/python2.7/site-packages/kafka/protocol/frame.py',
   'PYMODULE'),
  ('kafka.protocol.fetch',
   '/usr/lib/python2.7/site-packages/kafka/protocol/fetch.py',
   'PYMODULE'),
  ('kafka.protocol.commit',
   '/usr/lib/python2.7/site-packages/kafka/protocol/commit.py',
   'PYMODULE'),
  ('kafka.conn',
   '/usr/lib/python2.7/site-packages/kafka/conn.py',
   'PYMODULE'),
  ('kafka.protocol.admin',
   '/usr/lib/python2.7/site-packages/kafka/protocol/admin.py',
   'PYMODULE'),
  ('kafka.producer',
   '/usr/lib/python2.7/site-packages/kafka/producer/__init__.py',
   'PYMODULE'),
  ('kafka.producer.keyed',
   '/usr/lib/python2.7/site-packages/kafka/producer/keyed.py',
   'PYMODULE'),
  ('kafka.producer.base',
   '/usr/lib/python2.7/site-packages/kafka/producer/base.py',
   'PYMODULE'),
  ('kafka.producer.simple',
   '/usr/lib/python2.7/site-packages/kafka/producer/simple.py',
   'PYMODULE'),
  ('kafka.producer.kafka',
   '/usr/lib/python2.7/site-packages/kafka/producer/kafka.py',
   'PYMODULE'),
  ('kafka.producer.sender',
   '/usr/lib/python2.7/site-packages/kafka/producer/sender.py',
   'PYMODULE'),
  ('kafka.producer.record_accumulator',
   '/usr/lib/python2.7/site-packages/kafka/producer/record_accumulator.py',
   'PYMODULE'),
  ('kafka.producer.buffer',
   '/usr/lib/python2.7/site-packages/kafka/producer/buffer.py',
   'PYMODULE'),
  ('kafka.producer.future',
   '/usr/lib/python2.7/site-packages/kafka/producer/future.py',
   'PYMODULE'),
  ('kafka.consumer.subscription_state',
   '/usr/lib/python2.7/site-packages/kafka/consumer/subscription_state.py',
   'PYMODULE'),
  ('kafka.consumer',
   '/usr/lib/python2.7/site-packages/kafka/consumer/__init__.py',
   'PYMODULE'),
  ('kafka.consumer.group',
   '/usr/lib/python2.7/site-packages/kafka/consumer/group.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.roundrobin',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/assignors/roundrobin.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/assignors/__init__.py',
   'PYMODULE'),
  ('kafka.coordinator',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.protocol',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/protocol.py',
   'PYMODULE'),
  ('kafka.common',
   '/usr/lib/python2.7/site-packages/kafka/common.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.abstract',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/assignors/abstract.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.range',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/assignors/range.py',
   'PYMODULE'),
  ('kafka.coordinator.consumer',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/consumer.py',
   'PYMODULE'),
  ('kafka.coordinator.base',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/base.py',
   'PYMODULE'),
  ('kafka.protocol.group',
   '/usr/lib/python2.7/site-packages/kafka/protocol/group.py',
   'PYMODULE'),
  ('kafka.coordinator.heartbeat',
   '/usr/lib/python2.7/site-packages/kafka/coordinator/heartbeat.py',
   'PYMODULE'),
  ('kafka.consumer.fetcher',
   '/usr/lib/python2.7/site-packages/kafka/consumer/fetcher.py',
   'PYMODULE'),
  ('kafka.consumer.multiprocess',
   '/usr/lib/python2.7/site-packages/kafka/consumer/multiprocess.py',
   'PYMODULE'),
  ('kafka.consumer.base',
   '/usr/lib/python2.7/site-packages/kafka/consumer/base.py',
   'PYMODULE'),
  ('kafka.consumer.simple',
   '/usr/lib/python2.7/site-packages/kafka/consumer/simple.py',
   'PYMODULE'),
  ('kafka.version',
   '/usr/lib/python2.7/site-packages/kafka/version.py',
   'PYMODULE'),
  ('paramiko',
   '/usr/lib/python2.7/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/usr/lib/python2.7/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/usr/lib/python2.7/site-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/usr/lib/python2.7/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/usr/lib/python2.7/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/usr/lib/python2.7/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/usr/lib/python2.7/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('bcrypt',
   '/usr/lib64/python2.7/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib64/python2.7/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/usr/lib/python2.7/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/usr/lib/python2.7/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('paramiko.file',
   '/usr/lib/python2.7/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/usr/lib/python2.7/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/usr/lib/python2.7/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/usr/lib/python2.7/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/usr/lib/python2.7/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/usr/lib/python2.7/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   '/usr/lib64/python2.7/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/usr/lib64/python2.7/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.public',
   '/usr/lib64/python2.7/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/usr/lib64/python2.7/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/usr/lib64/python2.7/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl', '/usr/lib64/python2.7/site-packages/nacl/__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/usr/lib64/python2.7/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/usr/lib/python2.7/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/usr/lib/python2.7/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/usr/lib/python2.7/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/usr/lib/python2.7/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/usr/lib/python2.7/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/usr/lib/python2.7/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/usr/lib/python2.7/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/usr/lib/python2.7/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/usr/lib/python2.7/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/usr/lib/python2.7/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/usr/lib/python2.7/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/usr/lib/python2.7/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/usr/lib/python2.7/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/usr/lib/python2.7/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/usr/lib/python2.7/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/usr/lib/python2.7/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/usr/lib/python2.7/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/usr/lib/python2.7/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/usr/lib/python2.7/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/usr/lib/python2.7/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/usr/lib/python2.7/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/usr/lib/python2.7/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/usr/lib/python2.7/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/usr/lib/python2.7/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/usr/lib/python2.7/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('configure',
   '/root/storage/combine/workspace/stClient/pysrc/configure.py',
   'PYMODULE'),
  ('block',
   '/root/storage/combine/workspace/stClient/pysrc/block.py',
   'PYMODULE'),
  ('keyManageClient',
   '/root/storage/combine/workspace/stClient/pysrc/keyManageClient.py',
   'PYMODULE'),
  ('producer',
   '/root/storage/combine/workspace/stClient/pysrc/producer.py',
   'PYMODULE'),
  ('tree',
   '/root/storage/combine/workspace/stClient/pysrc/tree.py',
   'PYMODULE'),
  ('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE')])
